<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            /* background-image: url(brick-patterns.jpg); */
            padding: 0;
            margin: 0;
            background-size: 20%;
        }

        .container {
            margin: 0 auto;
            width: 90%;
        }

        .perspective {
            /* background: url("http://dc428.4shared.com/img/QWu4ziBq/s3/doorBorder.png"); */
            background-repeat: no-repeat;
            background-position: center center;
            position: relative;
            display: inline;
            float: left;
            height: 274px;
            width: 273px;
            margin-left: 0px;
            -webkit-perspective: 450;
            border-radius: 3px;
            box-sizing: border-box;
            /* transform: scale(2); */
            transform-origin: left top;
        }

        .perspective:before {
            content: "";
            position: absolute;
            left: 1px;
            top: 3px;
            right: 0px;
            bottom: 5px;
            background: rgba(0, 0, 0, 0.5);
        }

        .thumb {
            background: url("ClassDoor.png");
            background-repeat: no-repeat;
            background-position: center center;
            width: 137px;
            height: 274px;
            position: absolute;
            box-sizing: border-box;
            border-radius: 3px;
            box-shadow: 0 0 0 10px rgba(255, 255, 255, .0) inset;
            transition: 3.3s transform linear;
            transform-origin: left;
            cursor: pointer;
            left: 0;
        }

        .open .thumb {
            transform: rotateY(90deg);
            /* transform-origin: 8px; */
            transition: 4.5s linear;
        }
        .thumb.sec{
            transform: rotateY(180deg);
            right: -138px;
            left: inherit;
        }
        .open .thumb.sec{
            transform: rotateY(90deg);
        }
        .lock {
            background: url(lock.png);
            width: 100px;
            height: 100px;
            position: absolute;
            z-index: 9;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        
    </style>
</head>

<body>
    <!-- <script src="https://code.jquery.com/jquery-latest.js"></script> -->
    <!-- <div class="perspective" onclick="openDoor(this)">
        <div class="thumb">
        </div>
    </div> -->
    <audio id="myAudio">
        <source src="horse.ogg" type="audio/ogg">
        <source src="door.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <div class="perspective" onclick="openDoor()">
        <div class="thumb">
        </div>
        <div class="thumb sec">
        </div>
        <div class="lock">
            
        </div>
    </div>
    <script>
        var x = document.getElementById("myAudio");
        var door = document.getElementsByClassName("perspective")[0];
        function openDoor() {
            door.classList.add("open");
            // x.play();
        }
    </script>
</body>

</html>